.devise-form-wrapper
  .panel.panel-default
    .panel-heading
      h2 Edit #{resource_name.to_s.humanize}
    .panel-body
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        = devise_error_messages!
        .form-group
          = f.label :email
          br
          = f.email_field :email, autofocus: true, class: 'form-control'
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          div
            | Currently waiting confirmation for:
            = resource.unconfirmed_email
        .form-group
          = f.label :password
          em
            | (leave blank if you don't want to change it)
          br
          = f.password_field :password, autocomplete: "off", class: 'form-control'
          - if @minimum_password_length
            br
            em
              = @minimum_password_length
              |  characters minimum
        .form-group
          = f.label :password_confirmation
          br
          = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
        .form-group
          = f.label :current_password
          em
            | (we need your current password to confirm your changes)
          br
          = f.password_field :current_password, autocomplete: "off", class: 'form-control'
        .actions
          = f.submit "Update", class: 'btn btn-primary form-control'

.devise-form-wrapper
  .panel.panel-default
    .panel-heading
      h2 Cancel my account
    .panel-body
        p Unhappy? We will be sad to see you go :(
        = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'btn btn-primary form-control'
    .panel-footer
      = link_to "Back", :back
