header.navbar.navbar-inverse
  .container
    .navbar-header
      = link_to image_tag('icon-tv.png'), root_path, class: 'navbar-brand'
    ul.nav.navbar-nav
      li = link_to 'Episodes', episodes_path
    ul.nav.navbar-nav.navbar-right
      -if user_signed_in?
        li = link_to current_user.email, edit_user_registration_path
        li = link_to 'Log out', destroy_user_session_path, method: :delete
      - else
        li = link_to 'Sign up', new_user_registration_path
        li = link_to 'Sign in', new_user_session_path
