= form_for @episode do |f|
  - if @episode.errors.any?
    #error_explanation
      h2 = "#{pluralize(@episode.errors.count, "error")} prohibited this episode from being saved:"
      ul
        - @episode.errors.full_messages.each do |message|
          li = message

  .form-gorup
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :description
    = f.text_area :description, class: 'form-control'
  .form-group
    = f.label :screenshot
    = f.file_field :screenshot
  .form-group
    = f.label :tag_list
    = f.text_field :tag_list, label: "Tags", class: 'form-control'
  .actions
    = f.button :submit, class: 'btn btn-primary'
