= form_for @episode do |f|
  - if @episode.errors.any?
    #error_explanation
      h2 = "#{pluralize(@episode.errors.count, "error")} prohibited this episode from being saved:"
      ul
        - @episode.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .actions = f.submit
