h1 Listing episodes
- if current_user && current_user.admin?
  = link_to 'New Episode', new_episode_path, class: 'btn btn-primary'

.episode-wrapper
  - @episodes.each do |episode|
    .episode-item
      h4 = episode.title
      .episode-image
        - if episode.screenshot?
          = image_tag(episode.screenshot)
        -else
          = image_tag('video-placeholder.jpg')
      p = episode.description
      ul.episode-links
        li = link_to 'Show', episode, class: 'btn btn-default'
        - if current_user && current_user.admin?
          li = link_to 'Edit', edit_episode_path(episode), class: 'btn btn-default'
          li.btn-destroy = link_to 'Destroy', episode, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-danger'
