= form_tag subscription_path
  .form-group
    label
      span Card Number
    br
    input.form-control
  .form-group
    label
      span CVC
    br
    input.form-control
  .form-group
    label
      span Expiration (MM/YYYY)
      input.form-control
    label
      span
        | /
      input.form-control
    button.btn.btn-primary.form-control Update
