.panel.panel-primary
  .panel-heading
    h3 Monthly Plan
  .panel-body
    p $10 / month
  = render 'feature-list'
  .panel-footer
    = form_tag subscription_path do
      article
        - if flash[:error].present?
          #error_explanation
            p= flash[:error]

      script.stripe-button data-amount="500" data-description=("A month's subscription") data-key="#{Rails.configuration.stripe[:publishable_key]}" data-locale="auto" src="https://checkout.stripe.com/checkout.js"
