= form_tag subscription_path do
  article
    - if flash[:error].present?
      #error_explanation
        p= flash[:error]
    .form-row
      label.amount
        span Sign up for a monthly subscription

  script.stripe-button data-amount="500" data-description=("A month's subscription") data-key="#{Rails.configuration.stripe[:publishable_key]}" data-locale="auto" src="https://checkout.stripe.com/checkout.js"
