
doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  body
    h1 Hello #{@user.email},
    p You have successfully unsubscribed from EpisodesTV
    p You can resubscribe anytime, just follow this link: #{@url}.
    p Thanks and have a great day!
