doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  body
    h1 Hello #{@user.email},
    p Congratulations! You have successfully subscribed to the monthly plan on episodestb.com
    p To login to the site, just follow this link: #{@url}.
    p Thanks for joining and have a great day!
