.panel.panel-primary
  .panel-heading
    h2 Edit Credit Card
  .panel-body
    article
      p Your current card on file is
      p #{current_user.card_brand} -  **** **** **** #{current_user.card_last_4}
      p Expires #{current_user.card_exp_month} / #{current_user.card_exp_year}
  .panel-footer
    = form_tag card_path, method: :put do
      article
        - if flash[:error].present?
          #error_explanation
            p= flash[:error]

      script.stripe-button data-name="EpisodesTV" data-description="Update card on record" data-email="#{current_user.email}" data-key="#{Rails.configuration.stripe[:publishable_key]}" data-locale="auto" src="https://checkout.stripe.com/checkout.js" data-panel-label="Update credit card" data-label="Update Card Details" data-allow-remember-me="false"
